<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content{
            height: 400px;
            border: 1px solid #f0ff00;
        }
        .height{
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="height bdr-bottom"></div>
        <div class="height"></div>
        <div class="tb_line"></div>
        <div class="height navTab"></div>
    </div>
    移动端细线解决方案
    1.
    <style>
        .bdr-bottom{
            position: relative;
        }
        .bdr-bottom::after {
            content: '';
            width: 100%;
            border-top: 1px solid #eceef0;
            position: absolute;
            bottom: -1px;
            right: 0;
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5); 
        }
    </style>
    2.
    <style>
        .tb_line{
            box-sizing: border-box;
            line-height: 0;
            background-color: rgb(239, 239, 239);
            width: 100%;
            height: 1px;
        }
    </style>
    3.
    <style>
        .navTab{
            border-bottom: 1px solid #eceef0;
            box-shadow: 0 1px 1px #fff;
        }
    </style>
</body>
</html>